server.port=8094
spring.datasource.url=jdbc:mysql://localhost:3306/microservice-nttdata
spring.datasource.username=ENC(iOxBLuWNUk1jj/NvQ5pxD9cPnwMx6725)
spring.datasource.password=ENC(IpryTr/P+51CIGA7fhq7vOPl7/1oYYna)
jasypt.encryptor.algorithm=PBEWithMD5AndDES
